!import-table --Language-Leonin --show
!import-table-item --Language-Leonin --harahs --1 --
!import-table-item --Language-Leonin --logo --1 --
!import-table-item --Language-Leonin --nee --1 --
!import-table-item --Language-Leonin --parurr --1 --
!import-table-item --Language-Leonin --grawn --1 --
!import-table-item --Language-Leonin --pantho --1 --
!import-table-item --Language-Leonin --thrarerr --1 --
!import-table-item --Language-Leonin --nahla --1 --
!import-table-item --Language-Leonin --graysho --1 --
