!import-table --Language-Dark-Speech --show
!import-table-item --Language-Dark-Speech --฿l0od --1 --
!import-table-item --Language-Dark-Speech --₢uilt₰ --1 --
!import-table-item --Language-Dark-Speech --H⚥p∌le≵ --1 --
!import-table-item --Language-Dark-Speech --₫eceiv℁r --1 --
!import-table-item --Language-Dark-Speech --☣ea☾l♅ng --1 --
!import-table-item --Language-Dark-Speech --$0Ul --1 --
!import-table-item --Language-Dark-Speech --￥uf₳€ --1 --
!import-table-item --Language-Dark-Speech --☥a⚧k⤕ --1 --
!import-table-item --Language-Dark-Speech --vas≭uin ௹ --1 --
!import-table-item --Language-Dark-Speech --mmwuhahaha --1 --
