!import-table --Language-Loxodon --show
!import-table-item --Language-Loxodon --assahr --1 --
!import-table-item --Language-Loxodon --taniin --1 --
!import-table-item --Language-Loxodon --amlaaq --1 --
!import-table-item --Language-Loxodon --masaas ad-dimur --1 --
!import-table-item --Language-Loxodon --saifvrm --1 --
!import-table-item --Language-Loxodon --dirrm --1 --
!import-table-item --Language-Loxodon --dureeeoor --1 --
!import-table-item --Language-Loxodon --jinas --1 --
!import-table-item --Language-Loxodon --suyuf --1 --
