!import-table --Language-Elvish --show
!import-table-item --Language-Elvish --drii --1 --
!import-table-item --Language-Elvish --elandi --1 --
!import-table-item --Language-Elvish --ausa --1 --
!import-table-item --Language-Elvish --ilphu --1 --
!import-table-item --Language-Elvish --saaden --1 --
!import-table-item --Language-Elvish --tha --1 --
!import-table-item --Language-Elvish --irasku --1 --
!import-table-item --Language-Elvish --kulaa --1 --
!import-table-item --Language-Elvish --sain --1 --
!import-table-item --Language-Elvish --sanerek --1 --
