!import-table --Language-Gnomish --show
!import-table-item --Language-Gnomish --hylif --1 --
!import-table-item --Language-Gnomish --magga --1 --
!import-table-item --Language-Gnomish --ootfaguah --1 --
!import-table-item --Language-Gnomish --tintin --1 --
!import-table-item --Language-Gnomish --popunu --1 --
!import-table-item --Language-Gnomish --amagme --1 --
!import-table-item --Language-Gnomish --taylaha --1 --
!import-table-item --Language-Gnomish --haplo --1 --
!import-table-item --Language-Gnomish --imharrir --1 --
