!import-table --Language-Deep-Speech --show
!import-table-item --Language-Deep-Speech --*wing flap* --1 --
!import-table-item --Language-Deep-Speech --grrr --1 --
!import-table-item --Language-Deep-Speech --sszzss --1 --
!import-table-item --Language-Deep-Speech --*slap* --1 --
!import-table-item --Language-Deep-Speech --gurglgurgle --1 --
!import-table-item --Language-Deep-Speech --vrrrr --1 --
!import-table-item --Language-Deep-Speech --slshooss --1 --
!import-table-item --Language-Deep-Speech --karnul --1 --
!import-table-item --Language-Deep-Speech --slarrool --1 --
!import-table-item --Language-Deep-Speech --*hiss of gas release* --1 --
