!import-table --Language-Draconic --show
!import-table-item --Language-Draconic --darastrix --1 --
!import-table-item --Language-Draconic --earenk --1 --
!import-table-item --Language-Draconic --faessi --1 --
!import-table-item --Language-Draconic --ekess --1 --
!import-table-item --Language-Draconic --dartak --1 --
!import-table-item --Language-Draconic --gix --1 --
!import-table-item --Language-Draconic --jhank --1 --
!import-table-item --Language-Draconic --kothar --1 --
!import-table-item --Language-Draconic --hessjing --1 --
!import-table-item --Language-Draconic --ghent --1 --
