<!DOCTYPE html><html><head>
      <title>example-handout</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css">
      
      
      
      
      
      <style>
      code[class*=language-],pre[class*=language-]{color:#333;background:0 0;font-family:Consolas,"Liberation Mono",Menlo,Courier,monospace;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.4;-moz-tab-size:8;-o-tab-size:8;tab-size:8;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none}pre[class*=language-]{padding:.8em;overflow:auto;border-radius:3px;background:#f5f5f5}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal;background:#f5f5f5}.token.blockquote,.token.comment{color:#969896}.token.cdata{color:#183691}.token.doctype,.token.macro.property,.token.punctuation,.token.variable{color:#333}.token.builtin,.token.important,.token.keyword,.token.operator,.token.rule{color:#a71d5d}.token.attr-value,.token.regex,.token.string,.token.url{color:#183691}.token.atrule,.token.boolean,.token.code,.token.command,.token.constant,.token.entity,.token.number,.token.property,.token.symbol{color:#0086b3}.token.prolog,.token.selector,.token.tag{color:#63a35c}.token.attr-name,.token.class,.token.class-name,.token.function,.token.id,.token.namespace,.token.pseudo-class,.token.pseudo-element,.token.url-reference .token.variable{color:#795da3}.token.entity{cursor:help}.token.title,.token.title .token.punctuation{font-weight:700;color:#1d3e81}.token.list{color:#ed6a43}.token.inserted{background-color:#eaffea;color:#55a532}.token.deleted{background-color:#ffecec;color:#bd2c00}.token.bold{font-weight:700}.token.italic{font-style:italic}.language-json .token.property{color:#183691}.language-markup .token.tag .token.punctuation{color:#333}.language-css .token.function,code.language-css{color:#0086b3}.language-yaml .token.atrule{color:#63a35c}code.language-yaml{color:#183691}.language-ruby .token.function{color:#333}.language-markdown .token.url{color:#795da3}.language-makefile .token.symbol{color:#795da3}.language-makefile .token.variable{color:#183691}.language-makefile .token.builtin{color:#0086b3}.language-bash .token.keyword{color:#0086b3}pre[data-line]{position:relative;padding:1em 0 1em 3em}pre[data-line] .line-highlight-wrapper{position:absolute;top:0;left:0;background-color:transparent;display:block;width:100%}pre[data-line] .line-highlight{position:absolute;left:0;right:0;padding:inherit 0;margin-top:1em;background:hsla(24,20%,50%,.08);background:linear-gradient(to right,hsla(24,20%,50%,.1) 70%,hsla(24,20%,50%,0));pointer-events:none;line-height:inherit;white-space:pre}pre[data-line] .line-highlight:before,pre[data-line] .line-highlight[data-end]:after{content:attr(data-start);position:absolute;top:.4em;left:.6em;min-width:1em;padding:0 .5em;background-color:hsla(24,20%,50%,.4);color:#f4f1ef;font:bold 65%/1.5 sans-serif;text-align:center;vertical-align:.3em;border-radius:999px;text-shadow:none;box-shadow:0 1px #fff}pre[data-line] .line-highlight[data-end]:after{content:attr(data-end);top:auto;bottom:.4em}html body{font-family:'Helvetica Neue',Helvetica,'Segoe UI',Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ol,html body>ul{margin-bottom:16px}html body ol,html body ul{padding-left:2em}html body ol.no-list,html body ul.no-list{padding:0;list-style-type:none}html body ol ol,html body ol ul,html body ul ol,html body ul ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:700;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:700}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::after,html body code::before{letter-spacing:-.2em;content:'\00a0'}html body pre>code{padding:0;margin:0;word-break:normal;white-space:pre;background:0 0;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:after,html body pre code:before,html body pre tt:after,html body pre tt:before{content:normal}html body blockquote,html body dl,html body ol,html body p,html body pre,html body ul{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body code,html body pre{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview ul{list-style:disc}.markdown-preview ul ul{list-style:circle}.markdown-preview ul ul ul{list-style:square}.markdown-preview ol{list-style:decimal}.markdown-preview ol ol,.markdown-preview ul ol{list-style-type:lower-roman}.markdown-preview ol ol ol,.markdown-preview ol ul ol,.markdown-preview ul ol ol,.markdown-preview ul ul ol{list-style-type:lower-alpha}.markdown-preview .newpage,.markdown-preview .pagebreak{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center!important}.markdown-preview:not([data-for=preview]) .code-chunk .code-chunk-btn-group{display:none}.markdown-preview:not([data-for=preview]) .code-chunk .status{display:none}.markdown-preview:not([data-for=preview]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,.66);border:4px solid rgba(150,150,150,.66);background-clip:content-box}html body[for=html-export]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for=html-export]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0;min-height:100vh}@media screen and (min-width:914px){html body[for=html-export]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for=html-export]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for=html-export]:not([data-presentation-mode]) .markdown-preview{font-size:14px!important;padding:1em}}@media print{html body[for=html-export]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for=html-export]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,.66);border:4px solid rgba(150,150,150,.66);background-clip:content-box}html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div,html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p{display:inline}html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% - 300px);padding:2em calc(50% - 457px - 300px / 2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for=html-export]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for=html-export]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for=html-export]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
      <!-- The content below will be included at the end of the <head> element. --><script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function () {
    // your code here
  });
</script></head><body for="html-export">
    
    
      <div class="crossnote markdown-preview  ">
      
<style>

/*bg */
body {

    padding: 75px 30px;

    /* margin: -30px; */

    background:

        url('https://raw.githubusercontent.com/Tougher-Together-DnD/default-game-assets/refs/heads/main/templates/handouts/images/standard/handout-page_1.png') top center no-repeat,

        url('https://raw.githubusercontent.com/Tougher-Together-DnD/default-game-assets/refs/heads/main/templates/handouts/images/standard/handout-page_3.png') bottom center no-repeat,

        url('https://raw.githubusercontent.com/Tougher-Together-DnD/default-game-assets/refs/heads/main/templates/handouts/images/standard/handout-page_2.png') center repeat-y;

    background-color: #f4f4f4;

}

h1, h2, h3, h4, h5, h6 {

    font-family: 'mrs eaves', 'times new roman', times, baskerville, garamond;

    color: #34627B;

    font-variant: small-caps;

    letter-spacing: 2px;

    font-size: 42px !important;

    text-shadow: 2px 2px 4px rgba(52, 98, 123, 0.8);

    clear: both;

}

h2 {

    font-size: 28px !important;

}

h3 {

    font-size: 20px !important;

    border-bottom: 2px solid #C9AD6A;

}

h4, h5 {

    font-size: 16px !important;

}

p {

    font-family: Georgia;

    font-size: 1rem;

    margin-bottom: 1rem;

    text-indent: 20px;

}

p.first-of-type {

    font-size: 13px !important;

    margin-bottom: 0px;

    text-indent: 0px !important;

}

h1 + p::first-letter, 
h2 + p::first-letter, 
blockquote + p::first-letter {

    display: inline-block;

    font-size: 1.5rem;

    color: #ffffff;

    background-color: rgba(52, 98, 123, 0.8);

    border: 2px solid #ffffff;

    padding: 2px 6px;

    margin-right: 5px;

    font-family: "Cinzel", serif;

    text-transform: uppercase;

    border-radius: 8px;

    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);

}

ul {

    font-family: Georgia !important;

    font-size: 15px;

    list-style-position: inside;

    padding-left: 5px;

    margin-bottom: 0px;

    text-indent: -5px;

}

li {

    font-family: Georgia !important;

    font-size: 15px;

    list-style-position: inside;

    margin-bottom: 0px;

    text-indent: -5px;

}

blockquote {

  float:right;

  width: 40%;

  margin: 1.5rem !important;

  padding: 10px 10px !important;

  background-color: rgba(201, 159, 119, 0.5) !important;

  border-top: 3px solid #8655B6;

  border-bottom: 3px solid #8655B6;

  border-left: 0px solid;

  border-right: 0px solid;

  box-shadow: 1px 4px 14px #888;

}

table {

  width: 598px !important;

  border: none !important;

  border: 0px solid #000000 !important;

  border-collapse: collapse;

  margin: 1rem 0;

  font-size: 1rem;

}

th, td {

  border: 1px solid #000 !important;

  padding: 8px;

  text-align: left;

}

th {

  background-color: #34627B;

  color: #ffffff !important;

  text-transform: uppercase;

}

tr:nth-child(odd) {

  background-color: rgba(118, 197, 120, 0.2);

}

hr {

    background: url('https://raw.githubusercontent.com/Tougher-Together-DnD/default-game-assets/refs/heads/main/templates/campaign-details/images/horizontal-ruler-1.png') no-repeat top center;

    background-size: contain;

    height: 50px;

}

.ttd-top-center-image {

    margin-top: 40px;

    display: block;

    margin-left: auto;

    margin-right: auto;

}
</style>
<p><img src="https://raw.githubusercontent.com/Tougher-Together-DnD/default-game-assets/refs/heads/main/templates/campaign-details/images/gm-introduction.png" alt="Main Banner"></p>
<h1 id="the-homebrewery-v3">The Homebrewery <em>V3</em> </h1>
<p>Welcome traveler from an antique land. Please sit and tell us of what you have seen. The unheard of monsters, who slither and bite. Tell us of the wondrous items and and artifacts you have found, their mysteries yet to be unlocked. Of the vexing vocations and surprising skills you have seen.</p>
<hr>
<hr>
<hr>
<h3 id="homebrew-dd-made-easy">Homebrew D&amp;D made easy </h3>
<blockquote>
<blockquote>
<h4 id="pdf-creation">PDF Creation </h4>
<p>PDF Printing works best in Google Chrome. If you are having quality/consistency issues, try using Chrome to print instead.</p>
<p>After clicking the "Print" item in the navbar a new page will open and a print dialog will &gt;?pop-up.</p>
<ul>
<li>Set the <strong>Destination</strong> to "Save as PDF"</li>
<li>Set <strong>Paper Size</strong> to "Letter"</li>
<li>If you are printing on A4 paper, make sure to have the <strong>PRINT → {{far,fa-file}} A4 Pagesize</strong> snippet in your brew</li>
<li>In <strong>Options</strong> make sure "Background Images" is selected.</li>
<li>Hit print and enjoy! You're done!</li>
</ul>
<p>If you want to save ink or have a monochrome printer, add the <strong>PRINT → {{fas,fa-tint}} Ink Friendly</strong> snippet to your brew!</p>
</blockquote>
</blockquote>
<p>The Homebrewery makes the creation and sharing of authentic looking Fifth-Edition homebrews easy. It uses <a href="https://help.github.com/articles/markdown-basics/">Markdown</a> with a little CSS magic to make your brews come to life.</p>
<p><strong>Try it!</strong> Simply edit the text on the left and watch it <em>update live</em> on the right. Note that not every button is visible on this demo page. Click New {{fas,fa-plus-square}} in the navbar above to start brewing with all the features!</p>
<p><img src="https://i.imgur.com/hMna6G0.png" alt="homebrew mug"></p>
<h4 id="v3-vs-legacy">V3 vs Legacy </h4>
<p>The Homebrewery has two renderers: Legacy and V3. The V3 renderer is recommended for all users because it is more powerful, more customizable, and continues to receive new feature updates while Legacy does not. However Legacy mode will remain available for older brews and veteran users.</p>
<h3 id="bugs-issues-suggestions">Bugs, Issues, Suggestions? </h3>
<ul>
<li>Check the <a href="../../faq">Frequently Asked Questions</a> page first for quick answers.</li>
<li>Get help or the right look for your brew by posting on <a href="https://www.reddit.com/r/homebrewery/submit?selftext=true&amp;title=%5BIssue%5D%20Describe%20Your%20Issue%20Here">r/Homebrewery</a> or joining the <a href="https://discord.gg/by3deKx">Discord Of Many Things</a>.</li>
<li>Report technical issues or provide feedback on the <a href="https://github.com/naturalcrit/homebrewery/">GitHub Repo</a>.</li>
</ul>
<h5 id="example">Example </h5>
<table>
<thead>
<tr>
<th>Mastery Property</th>
<th>Effect</th>
<th>Applicable Weapons</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Cleave</strong></td>
<td>Make an additional attack against a second adjacent target.</td>
<td>Greataxe, Halberd</td>
</tr>
<tr>
<td><strong>Graze</strong></td>
<td>Deal damage equal to your ability modifier on a missed attack.</td>
<td>Glaive, Greatsword</td>
</tr>
<tr>
<td><strong>Nick</strong></td>
<td>Make an additional attack with your off-hand weapon during the Attack action.</td>
<td>Dagger, Light Hammer, Sickle, Cane Scimitar</td>
</tr>
<tr>
<td><strong>Push</strong></td>
<td>Push the target 10 feet away after a successful hit.</td>
<td>Greatclub, Pike, Warhammer, Heavy Crossbow</td>
</tr>
<tr>
<td><strong>Sap</strong></td>
<td>Impose disadvantage on the target's next attack roll after a hit.</td>
<td>Mace, Spear, Flail, Longsword, Morningstar, War Pick, Pistol</td>
</tr>
<tr>
<td><strong>Slow</strong></td>
<td>Reduce the target's speed by 10 feet until the start of your next turn.</td>
<td>Club, Javelin, Light Crossbow, Sling, Whip, Longbow, Musket</td>
</tr>
<tr>
<td><strong>Topple</strong></td>
<td>Force the target to make a Constitution saving throw or fall prone after a hit.</td>
<td>Quarterstaff, Battleaxe, Lance, Maul, Trident</td>
</tr>
<tr>
<td><strong>Vex</strong></td>
<td>Gain advantage on your next attack roll against the same target after a hit.</td>
<td>Handaxe, Dart, Shortbow, Rapier, Shortsword, Blowgun, Hand Crossbow</td>
</tr>
</tbody>
</table>
<h2 id="images">Images </h2>
<p>Images must be hosted online somewhere, like <a href="https://www.imgur.com">Imgur</a>. You use the address to that image to reference it in your brew*.</p>
<p>Using <em>Curly Injection</em> you can assign an id, classes, or inline CSS properties to the Markdown image syntax.</p>
<p><img src="https://s-media-cache-ak0.pinimg.com/736x/4a/81/79/4a8179462cfdf39054a418efd4cb743e.jpg" alt="alt-text"></p>
<br>
<br>

      </div>
      
      
    
    
    
    
    
    
  
    </body></html>